server {
    listen 443;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        try_files $uri $uri/assets /index.html;
    }
}