sonar.projectKey=staffing-tool-frontend2
sonar.projectName=staffing-tool-frontend2
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **.test**
sonar.javascript.lcov.reportPaths=/workspace/coffeebeans/allocate/apps/ui/coverage/lcov.info
# sonar.javascript.jstest.reportsPath=coverage.xml
# sonar.javascript.clover.reportPaths=coverage/clover.xml
sonar.language=javascript
