sonar.projectName=staffing-tool-backend2
sonar.projectKey=staffing-tool-backend2
sonar.qualitygate.wait=true
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.8
sonar.sources=.
# sonar.tests=.

sonar.exclusions=**/migrations/**, **/static/**, **/media/**, **/node_modules/**, **/venv/**, **/env/**, **/settings.py, **/__pycache__/**, **/*.pyc, **/*.log, **/tests/**, **/test_*.py,**/tests*.py, **/*apps.py, **/*constants.py, **/*manage.py, **/*__init__.py, **/*asgi.py, **/*wsgi.py, **/*admin.py, **/*urls.py, **/settings/*, **/management/commands/*

        # Test Results
# sonar.python.xunit.reportPath=nosetests.xml
        # Coverage
sonar.python.coverage.reportPaths=apps/service/coverage.xml
        # Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt