.section {
  height: 100%;
  min-height: 100%;
  margin-bottom: 30px;
}

.header {
  max-width: 100% !important;
  padding: 40px 120px;
  gap: 5px;
  background: var(--color-GhostWhite-1);
  position: relative;
  z-index: 30;
}

.tabs {
  margin-right: 40px;
}

.tab {
  width: fit-content;
  padding: 20px 0;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.active {
  color: var(--color-SunsetOrange-1);
}

.tab.active::after {
  content: "";
  margin-top: 7px;
  position: relative;
  width: 22px;
  height: 2px;
  background-color: var(--color-SunsetOrange-1);
  border-radius: 3px;
}

.positionFilter {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .tabs {
    margin: 0;
  }

  .arrowRight {
    transform: rotate(180deg);
  }

  .inactive {
    opacity: 0.5;
  }

  .roleNavigate {
    width: 100%;
  }

  .positionFilter {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
}
